In [4]:
import pandas as pd
from urllib.request import urlretrieve
covid_df = pd.read_csv('italy-covid-daywise.csv')

In [5]:
urlretrieve('https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv', 
            'locations.csv')

('locations.csv', <http.client.HTTPMessage at 0x7f46617f5250>)

In [6]:
locations_df = pd.read_csv('locations.csv')

In [7]:
locations_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [8]:
locations_df[locations_df.location == 'Italy']

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [9]:
covid_df['location'] = 'Italy'

In [10]:
covid_df

           date  new_cases  new_deaths  new_tests location
0    2019-12-31        0.0         0.0        NaN    Italy
1    2020-01-01        0.0         0.0        NaN    Italy
2    2020-01-02        0.0         0.0        NaN    Italy
3    2020-01-03        0.0         0.0        NaN    Italy
4    2020-01-04        0.0         0.0        NaN    Italy
..          ...        ...         ...        ...      ...
243  2020-08-30     1444.0         1.0    53541.0    Italy
244  2020-08-31     1365.0         4.0    42583.0    Italy
245  2020-09-01      996.0         6.0    54395.0    Italy
246  2020-09-02      975.0         8.0        NaN    Italy
247  2020-09-03     1326.0         6.0        NaN    Italy

[248 rows x 5 columns]

In [11]:
merged_df = covid_df.merge(locations_df, on = 'location')

In [12]:
merged_df

,date,new_cases,new_deaths,new_tests,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,Italy,Europe,60461828.0,83.51,3.18,35220.084